{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=WSBEXT-MIGUELP; DataBase=Product;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "key": "aBCDE4JNKNLKDNARVAJN545N4J5N4PL4H4P44H5JBSSDBNF3453S2223KJNH"
  },
  "AllowedHosts": "*"
}
