{
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=WSBEXT-MIGUELP; DataBase=Product;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "key": "aBCDE4JNKNLKDNARVAJN545N4J5N4PL4H4P44H5JBSSDBNF3453S2223KJNH"
  },
  "Translator": {
    "url": "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0&to=es",
    "key": "Ocp-Apim-Subscription-Key",
    "value": "175cb23ac5634a0d8d0649866e5f56d3"
  },
  "AllowedHosts": "*"
}
